                                 ___/\___
                                 `==/\==
                       ____________/__\____________
                      /____________________________\
                        __||__||__/.--.\__||__||__
                       /__|___|___( >< )___|___|__\
                                 _/`--`\_
                               (/-------\)

         )-(                                               )-(
        (O O)          Welcome to the E-Corp System       (O O)
         \=/                                               \=/
        .-"-.                                             .-"-.
       //\ /\\                                           //\ /\\
     _// / \ \\_                                       _// / \ \\_
    =./ {,-.} \.=                                     =./ {,-.} \.=
        || ||                                             || ||
        || ||                                             || ||
      __|| ||__                                         __|| ||__
     `---" "---'                                       `---" "---'
